<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-2Z-nIR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepoResultsTableViewCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoResultsTableViewCell" rowHeight="224" id="JHG-hZ-9rP" customClass="RepoResultsTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHG-hZ-9rP" id="frO-LP-hOT">
                                            <frame key="frameInset" width="375" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMz-Ox-ztJ" userLabel="Title View">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-lH-ovZ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-EJ-7Dd">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-PR-4iL">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="iHl-hf-C9U"/>
                                                                        <constraint firstAttribute="height" constant="24" id="j1T-Sb-iuc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-li-Zfo">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="35G-li-Zfo" firstAttribute="centerY" secondItem="0bg-PR-4iL" secondAttribute="centerY" constant="-1" id="8W7-zr-TyI"/>
                                                                <constraint firstItem="35G-li-Zfo" firstAttribute="leading" secondItem="0bg-PR-4iL" secondAttribute="trailing" constant="10" id="DBX-ZJ-pd5"/>
                                                                <constraint firstAttribute="bottom" secondItem="35G-li-Zfo" secondAttribute="bottom" constant="3" id="MAQ-SC-Hes"/>
                                                                <constraint firstItem="0bg-PR-4iL" firstAttribute="leading" secondItem="htJ-EJ-7Dd" secondAttribute="leading" constant="4" id="Or5-Zb-nbG"/>
                                                                <constraint firstItem="35G-li-Zfo" firstAttribute="top" secondItem="htJ-EJ-7Dd" secondAttribute="top" constant="5" id="diq-31-n3b"/>
                                                                <constraint firstItem="0bg-PR-4iL" firstAttribute="top" secondItem="htJ-EJ-7Dd" secondAttribute="top" constant="2" id="sRh-7E-6bH"/>
                                                                <constraint firstAttribute="trailing" secondItem="35G-li-Zfo" secondAttribute="trailing" constant="8" id="ynv-oU-Hg9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-bi-4Ag">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-Ie-c8h" userLabel="Fork">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-la-pN2">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="UuA-GY-X1f"/>
                                                                        <constraint firstAttribute="height" constant="24" id="oo5-v2-7Kg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Bjp-Ie-c8h" firstAttribute="leading" secondItem="C3z-la-pN2" secondAttribute="trailing" constant="8" id="0f7-wK-P8E"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bjp-Ie-c8h" secondAttribute="trailing" id="XdZ-Aa-tmt"/>
                                                                <constraint firstAttribute="bottom" secondItem="Bjp-Ie-c8h" secondAttribute="bottom" constant="4" id="cKs-rf-btP"/>
                                                                <constraint firstItem="Bjp-Ie-c8h" firstAttribute="top" secondItem="vJm-bi-4Ag" secondAttribute="top" constant="5" id="cVd-3C-KVZ"/>
                                                                <constraint firstItem="C3z-la-pN2" firstAttribute="leading" secondItem="vJm-bi-4Ag" secondAttribute="leading" constant="4" id="gBR-V5-aBH"/>
                                                                <constraint firstItem="C3z-la-pN2" firstAttribute="top" secondItem="vJm-bi-4Ag" secondAttribute="top" constant="3" id="z9k-nn-li2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RVZ-lH-ovZ" firstAttribute="leading" secondItem="HMz-Ox-ztJ" secondAttribute="leading" constant="8" id="9AZ-pc-Uz6"/>
                                                        <constraint firstItem="vJm-bi-4Ag" firstAttribute="centerY" secondItem="HMz-Ox-ztJ" secondAttribute="centerY" id="KE9-X8-CrS"/>
                                                        <constraint firstAttribute="bottom" secondItem="RVZ-lH-ovZ" secondAttribute="bottom" constant="8" id="i7C-mb-4oY"/>
                                                        <constraint firstItem="htJ-EJ-7Dd" firstAttribute="leading" secondItem="RVZ-lH-ovZ" secondAttribute="trailing" constant="30" id="nWr-uq-Fln"/>
                                                        <constraint firstItem="RVZ-lH-ovZ" firstAttribute="top" secondItem="HMz-Ox-ztJ" secondAttribute="top" constant="8" id="pdc-J0-3Ya"/>
                                                        <constraint firstItem="vJm-bi-4Ag" firstAttribute="leading" secondItem="htJ-EJ-7Dd" secondAttribute="trailing" constant="8" id="tiq-oQ-Yen"/>
                                                        <constraint firstItem="htJ-EJ-7Dd" firstAttribute="centerY" secondItem="HMz-Ox-ztJ" secondAttribute="centerY" id="tm7-Qm-zxM"/>
                                                        <constraint firstItem="htJ-EJ-7Dd" firstAttribute="centerX" secondItem="HMz-Ox-ztJ" secondAttribute="centerX" constant="40" id="xjz-Vz-MM7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-jL-oge" userLabel="Name View">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5it-30-SZx">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-yh-3fd">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5it-30-SZx" firstAttribute="top" secondItem="uh7-jL-oge" secondAttribute="top" constant="8" id="0aP-Rl-VmS"/>
                                                        <constraint firstItem="5it-30-SZx" firstAttribute="leading" secondItem="uh7-jL-oge" secondAttribute="leading" constant="8" id="8MN-w5-4dK"/>
                                                        <constraint firstAttribute="trailing" secondItem="BXz-yh-3fd" secondAttribute="trailing" constant="8" id="9QX-QU-62L"/>
                                                        <constraint firstItem="BXz-yh-3fd" firstAttribute="leading" secondItem="5it-30-SZx" secondAttribute="trailing" constant="8" id="EUH-Fd-Y3L"/>
                                                        <constraint firstAttribute="bottom" secondItem="BXz-yh-3fd" secondAttribute="bottom" constant="8" id="Sdr-8k-11V"/>
                                                        <constraint firstItem="BXz-yh-3fd" firstAttribute="leading" secondItem="5it-30-SZx" secondAttribute="trailing" constant="8" id="mDb-Cg-T7T"/>
                                                        <constraint firstItem="BXz-yh-3fd" firstAttribute="top" secondItem="uh7-jL-oge" secondAttribute="top" constant="8" id="nIf-8u-sl8"/>
                                                        <constraint firstAttribute="bottom" secondItem="5it-30-SZx" secondAttribute="bottom" constant="8" id="pbd-tj-53l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-Kb-39u" userLabel="Main View">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-GE-sLl" userLabel="Profile Picture">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="102.5" id="D01-rI-QFz"/>
                                                                <constraint firstAttribute="width" constant="102.5" id="z3K-Rt-mQn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-dw-xPQ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FTi-dw-xPQ" firstAttribute="leading" secondItem="f3l-GE-sLl" secondAttribute="trailing" constant="8" id="B0T-dp-GYw"/>
                                                        <constraint firstItem="f3l-GE-sLl" firstAttribute="top" secondItem="5zO-Kb-39u" secondAttribute="top" constant="8" id="EyV-ra-G16"/>
                                                        <constraint firstItem="f3l-GE-sLl" firstAttribute="leading" secondItem="5zO-Kb-39u" secondAttribute="leading" constant="8" id="Kmq-gw-JX1"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3l-GE-sLl" secondAttribute="bottom" constant="8" id="LIV-Y9-tCS"/>
                                                        <constraint firstAttribute="bottom" secondItem="FTi-dw-xPQ" secondAttribute="bottom" constant="8" id="eIE-DV-RUU"/>
                                                        <constraint firstItem="FTi-dw-xPQ" firstAttribute="top" secondItem="5zO-Kb-39u" secondAttribute="top" constant="8" id="ost-vQ-6aa"/>
                                                        <constraint firstAttribute="trailing" secondItem="FTi-dw-xPQ" secondAttribute="trailing" constant="8" id="vwf-1A-fxE"/>
                                                        <constraint firstItem="FTi-dw-xPQ" firstAttribute="leading" secondItem="f3l-GE-sLl" secondAttribute="trailing" constant="8" id="ztA-G3-A7A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86666666670000003" green="0.22352941179999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HMz-Ox-ztJ" firstAttribute="trailing" secondItem="frO-LP-hOT" secondAttribute="trailingMargin" id="3kw-D4-AZO"/>
                                                <constraint firstItem="uh7-jL-oge" firstAttribute="leading" secondItem="frO-LP-hOT" secondAttribute="leadingMargin" id="97n-Ju-n2Q"/>
                                                <constraint firstItem="5zO-Kb-39u" firstAttribute="top" secondItem="uh7-jL-oge" secondAttribute="bottom" constant="8" id="9md-Am-3s8"/>
                                                <constraint firstItem="5zO-Kb-39u" firstAttribute="leading" secondItem="frO-LP-hOT" secondAttribute="leading" constant="8" id="IJC-ca-Jid"/>
                                                <constraint firstItem="uh7-jL-oge" firstAttribute="trailing" secondItem="frO-LP-hOT" secondAttribute="trailingMargin" id="Lon-Oa-6Fz"/>
                                                <constraint firstItem="HMz-Ox-ztJ" firstAttribute="top" secondItem="frO-LP-hOT" secondAttribute="topMargin" id="ReH-D9-zNa"/>
                                                <constraint firstAttribute="bottom" secondItem="5zO-Kb-39u" secondAttribute="bottom" constant="8" id="S6s-gK-Bgz"/>
                                                <constraint firstAttribute="trailing" secondItem="5zO-Kb-39u" secondAttribute="trailing" constant="8" id="hpT-sa-vp4"/>
                                                <constraint firstItem="HMz-Ox-ztJ" firstAttribute="leading" secondItem="frO-LP-hOT" secondAttribute="leadingMargin" id="uwK-Ce-Huk"/>
                                                <constraint firstItem="uh7-jL-oge" firstAttribute="top" secondItem="HMz-Ox-ztJ" secondAttribute="bottom" constant="8" id="x9n-gF-Gjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="FTi-dw-xPQ" id="JOZ-uJ-0O5"/>
                                            <outlet property="forkLabel" destination="Bjp-Ie-c8h" id="aIc-W2-IsJ"/>
                                            <outlet property="profileImageView" destination="f3l-GE-sLl" id="V9S-cS-qt6"/>
                                            <outlet property="starLabel" destination="35G-li-Zfo" id="IeU-Kf-1yQ"/>
                                            <outlet property="titleLabel" destination="RVZ-lH-ovZ" id="crW-3y-Zw3"/>
                                            <outlet property="usernameLabel" destination="BXz-yh-3fd" id="1hO-0k-bE1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQK-2Z-nIR" secondAttribute="trailing" id="ESc-wa-3Oy"/>
                            <constraint firstItem="IQK-2Z-nIR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UfN-aH-zV9"/>
                            <constraint firstItem="IQK-2Z-nIR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Xyj-Ex-4O0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IQK-2Z-nIR" secondAttribute="bottom" id="lUy-iH-bTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="BW6-Ig-Dnf">
                            <connections>
                                <action selector="onSettings:" destination="vXZ-lx-hvc" id="hul-mc-Ofc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IQK-2Z-nIR" id="1f7-vk-qEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Github Repo Settings Table View Controller-->
        <scene sceneID="5LO-fz-DNH">
            <objects>
                <tableViewController id="oeq-v8-Y0N" customClass="GithubRepoSettingsTableViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hg9-Gd-IE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Star Filter" id="pgc-dZ-7db">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0vK-7X-wdQ">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vK-7X-wdQ" id="UhP-qs-Off">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-1E-ecF" userLabel="Minimum Stars">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q39-6H-uNW" userLabel="0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="03d-ZB-c6J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50000" minValue="30000" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-kj-u7X">
                                                    <connections>
                                                        <action selector="minimumStarsSliderValueChanged:" destination="oeq-v8-Y0N" eventType="valueChanged" id="UrM-jW-V4t"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q39-6H-uNW" firstAttribute="leading" secondItem="ITU-kj-u7X" secondAttribute="trailing" priority="900" constant="16" id="1kb-wW-SaY"/>
                                                <constraint firstItem="ITU-kj-u7X" firstAttribute="leading" secondItem="Gmw-1E-ecF" secondAttribute="trailing" constant="24" id="35F-oR-0AC"/>
                                                <constraint firstItem="Gmw-1E-ecF" firstAttribute="top" secondItem="UhP-qs-Off" secondAttribute="topMargin" constant="3" id="8v9-yB-gnE"/>
                                                <constraint firstItem="q39-6H-uNW" firstAttribute="top" secondItem="UhP-qs-Off" secondAttribute="topMargin" constant="3" id="BVc-mI-Abx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q39-6H-uNW" secondAttribute="trailing" constant="16" id="Tgr-wU-y58"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gmw-1E-ecF" secondAttribute="bottom" constant="3" id="hHO-bO-c1A"/>
                                                <constraint firstItem="ITU-kj-u7X" firstAttribute="centerY" secondItem="UhP-qs-Off" secondAttribute="centerY" id="p1U-UR-Bxa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q39-6H-uNW" secondAttribute="bottom" constant="3" id="pra-Gt-5dz"/>
                                                <constraint firstItem="Gmw-1E-ecF" firstAttribute="leading" secondItem="UhP-qs-Off" secondAttribute="leadingMargin" constant="16" id="vDM-GP-hEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oeq-v8-Y0N" id="6b5-Cw-x9R"/>
                            <outlet property="delegate" destination="oeq-v8-Y0N" id="OXW-zh-tRF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="btM-AR-N0J">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="EAv-hc-hNA">
                            <connections>
                                <action selector="onSave:" destination="oeq-v8-Y0N" id="0n9-QG-Uph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="p5M-L2-lFj">
                            <connections>
                                <action selector="onCancel:" destination="oeq-v8-Y0N" id="yKw-Av-C32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minimumStarsSlider" destination="ITU-kj-u7X" id="T9d-Ee-iZQ"/>
                        <outlet property="sliderValue" destination="q39-6H-uNW" id="c7V-jI-LHD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCx-gY-yQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOP-bT-ZwG">
            <objects>
                <navigationController storyboardIdentifier="GithubRepoSettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9dU-AF-Rqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPg-FK-96a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeq-v8-Y0N" kind="relationship" relationship="rootViewController" id="zie-Uf-OTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgS-aM-D1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-553.67316341829087"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
